{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "WakeyWakeyAPI": "Debug"

    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": { "path": "Logs/log-.txt", "rollingInterval": "Day" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "WakeyWakeyAPI"
    }
  },

  "JwtSettings": {
    "Key": "a3s5d46a5sd4a6sd5a4sd65as4d65a4sd65a4sd",
    "Issuer": "WakeyWakeyAPI",
    "Audience": "WakeyWakeyApp",
    "DurationInMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=193.219.42.55;port=10513;database=wakey;username=green;password=255"
  },

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5556/"
      }
    }
  }
  
}
